# fusionforms production
location /fusionforms {
    alias /home/IDOXGROUP.LOCAL/chris.brighouse/production/fusionforms/dist;
    try_files $uri $uri/ /fusionforms/index.html;
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
